<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_pets"
        android:icon="@drawable/nav_cat"
        android:title="@string/title_activity_pets" />

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/nav_user"
        android:title="@string/title_activity_users" />

</menu>
