<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- android:backgroundTint="@android:color/darker_gray"
            -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border">

        <CheckBox
            android:id="@+id/taskCheckBox"
            style="@android:style/Widget.Material.Light.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2.2"
            android:scaleY="2.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/taskTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="133dp"
            android:padding="1dp"
            android:text="Title"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/taskTime"
            app:layout_constraintEnd_toStartOf="@+id/taskUserButton"
            app:layout_constraintStart_toEndOf="@+id/taskCheckBox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="133dp"
            android:padding="1dp"
            android:text="Time"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/taskUserButton"
            app:layout_constraintStart_toEndOf="@+id/taskCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/taskTitle" />

        <Button
            android:id="@+id/taskUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pencilButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/pencilButton"
            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/taskUserButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pencil" />

    </android.support.constraint.ConstraintLayout>
</android.widget.LinearLayout>